# AswProject

./: README.md
environments/_shared/deploy/ASWProject/: README.md
environments/_shared/deploy/ASWProject/client/src/main/java/it/uniroma3/client/: RemoteEJBClient.java
environments/_shared/deploy/ASWProject/server/src/main/java/it/uniroma3/server/: Calculator.java  CalculatorEJB.java
environments/_shared/deploy/ASWProjectV1/: README.md
environments/_shared/deploy/ASWProjectV1/client/: pom.xml
environments/_shared/deploy/ASWProjectV1/server/: pom.xml
environments/_shared/deploy/ASWProjectV1/server/src/main/java/it/uniroma3/server/: Account.java  AccountEJB.java
environments/_shared/deploy/ASWProjectV3/: README.md
environments/_shared/deploy/ASWProjectV3/client/client/src/main/java/it/uniroma3/client/: RemoteEJBClient.java
environments/_shared/deploy/ASWProjectV3/client/serverinterface/: pom.xml
environments/_shared/deploy/ASWProjectV3/client/serverinterface/src/main/java/it/uniroma3/server/: SessionCounter.java
environments/_shared/deploy/ASWProjectV3/server/src/main/java/it/uniroma3/server/: AccountEJB.java  CalculatorEJB.java  SessionCounterEJB.java
environments/_shared/scripts/: common.sh  deploy-project.sh  setup-docker-compose.sh  setup-docker.sh  setup-java.sh  setup-wildfly.sh  shutdown-wildfly.sh  start-wildfly.sh
environments/_shared/scripts/service/: start-wildfly-service.sh  wildfly.service
environments/developer/: Vagrantfile
environments/docker/: Vagrantfile
environments/dockproject/: Dockerfile
